@font-face {
    font-family: 'StarVintage';
    src: url(assets/font/star-vintage.ttf);
 }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #6789df, #ff708b);
}

.gallery-title {
    margin-top: 50px;
    font-size: 60px;
    color: #ffc491;
    text-align: center;
    font-family: 'StarVintage';
    letter-spacing: 3px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.gallery-item {
    width: 300px; 
    overflow: hidden; 
}

.gallery-item img {
    width: 100%; 
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

img:hover {
    cursor: pointer;
    filter: brightness(1.3);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

img {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    visibility: hidden;
}

.modal img {
    max-width: 90%;
    max-height: 80%;
}

.modal p {
    color: white;
    margin-top: 10px;
}

.hidden {
    display: none;
}
